<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>https://nuget.jueyun.net/v3/index.json;https://nuget.azure.cn/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Jip.WebApi.Kernel.Service" Version="3.2.67" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\Delly.Note.Common\DellyNote.Common.csproj" />
	</ItemGroup>

</Project>
