# delly.note

./: .gitignore  Delly.Note.sln  LICENSE  README.md
Config/: AppSettings.json  Database.json  Host.v2.json  Localization.json  Model.json
Deploy/sqlite_docker/: Dockerfile  build.sh  sync.wwwroot.bat
Infrastructure/Delly.Note.Common/: Delly.Note.Common.csproj  DellyNote.Common.csproj  DellyNoteCommonEntry.cs
Infrastructure/Delly.Note.Common/Document/Entity/: MarkdownNote.cs
Infrastructure/Delly.Note.Common/Document/Vo/: MarkdownNoteQueryVo.cs  MarkdownNoteVo.cs
Infrastructure/Delly.Note.Common/General/Data/: DellyNoteDatabaseConfig.cs
Infrastructure/Delly.Note.Common/General/Localization/: DellyNoteLpm.cs
Infrastructure/Delly.Note.Common/General/Localization/Extension/: LanguageCommonCoreExtension.cs
Infrastructure/Delly.Note.Common/Kernel/Document/: NoteDataCore.cs
Infrastructure/Delly.Note.Common/Kernel/Document/Entity/: Note.cs
Infrastructure/Delly.Note.Common/Kernel/Document/Note/Dto/: NoteFindDto.cs  NoteInsertDto.cs  NotePagedDto.cs  NoteQueryDto.cs  NoteUpdateDto.cs
Infrastructure/Delly.Note.Common/Kernel/Document/Note/Vo/: NoteQueryVo.cs  NoteVo.cs
Infrastructure/Delly.Note.Common/OpenService/Extension/: JipServiceHelperExtension.cs
Infrastructure/Delly.Note.Common/Redis/: IRedisConnection.cs  RedisCommonCore.cs
Infrastructure/Delly.Note.Common/Redis/Configure/: RedisConfig.cs
Infrastructure/Delly.Note.Common/Redis/Impl/: DefaultRedisConnection.cs
Infrastructure/Delly.Note.Common/Storage/: StorageCommonCore.cs
Infrastructure/Delly.Note.Common/Storage/Configure/: StorageConfig.cs
Infrastructure/DellyNote.Define/Storage/FileStorage/Vo/: FileStorageUploadVo.cs
Languages/: cn.json  en.json  zh-CN.json
Mvc/Host/Delly.Note.Dev/: Delly.Note.Dev.csproj  DellyNote.Dev.csproj  Program.cs  Startup.cs
Mvc/Host/Delly.Note.Linux/: Delly.Note.Linux.csproj  DellyNote.Linux.csproj  Program.cs  Startup.cs  install.sh  uninstall.sh
Mvc/Host/Delly.Note.Sqlite.Docker/: Delly.Note.Sqlite.Docker.csproj  DellyNote.Sqlite.Docker.csproj  Program.cs  Startup.cs
Mvc/Universal/Delly.Note.App/: Delly.Note.App.csproj  DellyNote.App.csproj  DellyNoteAppEntry.cs
Mvc/Universal/Delly.Note.App/Authorize/: AccountApp.cs
Mvc/Universal/Delly.Note.App/General/: BaseModuleAppService.cs
Mvc/Universal/Delly.Note.App/General/Authorize/: AccountApp.cs
Mvc/Universal/Delly.Note.App/Kernel/Document/: NoteApp.cs  NoteCore.cs
Mvc/Universal/Delly.Note.App/Setup/: DataInitializeApp.cs
Mvc/Universal/Delly.Note.App/Storage/: FileApp.cs  FileStorageApp.cs
Mvc/Universal/Delly.Note.Page/: Delly.Note.Razor.csproj  DellyNote.Razor.csproj  DellyNoteRazorEntry.cs  DellyNoteRazorModuleEntry.cs
Mvc/Universal/Delly.Note.Page/Extension/: PageModelExtension.cs
Mvc/Universal/Delly.Note.Page/Localization/: LpmCommonCore.cs  MvcLpm.cs
Mvc/Universal/Delly.Note.Page/Model/: BaseGenericPageModel.cs
Mvc/Universal/Delly.Note.Page/Pages/: Content.cshtml  Content.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  MdEdit.cshtml  MdEdit.cshtml.cs  _ViewImports.cshtml
Mvc/Universal/Delly.Note.Page/Pages/Shared/: _Layout.cshtml
Mvc/Universal/Delly.Note.Page/Properties/: launchSettings.json
Mvc/Universal/Delly.Note.Page/wwwroot/css/: content-page.css  content.css  edit.css  index.css  list.css  login.css  mdedit.css  product-content-page.css  product.css  site.css
Mvc/Universal/Delly.Note.Page/wwwroot/js/: list.js  login.js  mdedit.js  site.js
Mvc/Universal/Delly.Note.Startup/: Delly.Note.Startup.csproj  DellyNote.Startup.csproj  DellyNoteStartup.cs  DellyNoteStartupModuleEntry.cs
Mvc/Universal/Delly.Note.Startup/Ioc/: DellyNoteStartupIocProfile.cs
