<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>https://nuget.jueyun.net/v3/index.json;https://nuget.azure.cn/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Jip.Configuration.Common" Version="3.2.67" />
	  <PackageReference Include="Jip.Kernel.Common" Version="3.2.67" />
	  <PackageReference Include="Jip.WebApi.App" Version="3.2.67" />
	  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DellyNote.Define\DellyNote.Define.csproj" />
	</ItemGroup>

</Project>
