<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RestoreSources>https://nuget.jueyun.net/v3/index.json;https://nuget.azure.cn/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nuo.Data.Sqlite" Version="3.2.98" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Universal\Delly.Note.Page\DellyNote.Razor.csproj">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Universal\Delly.Note.Startup\DellyNote.Startup.csproj" />
	</ItemGroup>

</Project>
