<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>https://nuget.jueyun.net/v3/index.json;https://nuget.azure.cn/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nuo.Data.Sqlite" Version="3.2.98" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Universal\Delly.Note.Page\Delly.Note.Razor.csproj" />
		<ProjectReference Include="..\..\Universal\Delly.Note.Startup\Delly.Note.Startup.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="install.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="uninstall.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
